//  type {
//   1: 运营
//   2: 策划
//   3: 程序
//   4: 美术
//   5: 职能
//   6: 商务
// }
const type = ["全部", "运营", "策划", "程序", "美术", "职能", "商务"];
const list: {
  id: number;
  title: string;
  jobClass: string;
  type: number;
  jobPosition: string[];
  jobFunction: string[];
  order: number;
}[] = [
  {
    id: 0,
    title: "游戏运营专员", // 职位名称
    jobClass: "全职", // 职位类型
    type: 1, // 职位类别
    jobPosition: [
      // 岗位职责
      "负责H5游戏的平台对接和运营；",
      "对H5游戏的产品质量进行把控及优化，精通数据分析，能够从数据中查找问题并落实改善方案；",
      "负责平台运营策略制定、方案统筹、平台商业模式探索工作；",
      "根据运营策略进行具体运营方案和计划的制定，负责产品、专题、活动（优惠券活动、互动等）的整体策划与执行；",
      "负责各内容板块的规划、功能设置及规则设定；",
      "对平台的用户注册、活跃度、转化率等数据进行统计分析，并形成总结分析报告，对运营方案进行优化，提升平台流量、转化率及购买率",
      "负责完成市场调研、运营分析、活动效果分析、总结、优化，为平台运营发展提供建设性意见；",
      "负责与内部各相关部门保持良好的沟通，与线上线下运营团队合作推进各项运营指标的顺利实施。",
    ],
    jobFunction: [
      // 任职要求
      "本科及以上学历，3年以上游戏运营或平台的运营经验, 有开放平台运营经验优先；",
      "具有成熟的手游或页游运营经验，有H5游戏运营经验者优先；",
      "具备出色的沟通能力能够积极协调各方资源拓展业务和流量；",
      "具备出色的学习能力与商业敏感度，有成功推动实施互联网平台商业模式的经验；",
      "熟练运用数据分析方法，不断优化运营策略，达到业务目标。",
    ],
    order: -1,
  },
  {
    id: 1,
    title: "游戏策划师", // 职位名称
    jobClass: "全职", // 职位类型
    type: 2, // 职位类别
    jobPosition: [
      // 岗位职责
      "根据主策划规划的设计方向及要求完成模块内的细节设计和备案整理等工作；",
      "完成主策划分配的策划工作，保证模块设计的可行性、游戏性和稳定性",
      "根据游戏世界观和剧情需要，制作游戏剧情、系统功能、美术资源等需求文档；",
      "负责游戏项目的内外部协调工作，保证项目顺利进行。",
    ],
    jobFunction: [
      // 任职要求
      "一年或以上游戏系统策划工作经验；",
      "熟悉市场上的热门游戏，有独特或一定的见解；",
      "具备丰富的想象力和创造力，语言表达能力强，逻辑思维能力强，善于沟通；",
      "具备优秀的学习能力和敬业精神；",
      "有手游或h5游戏开发经验者优先。",
    ],
    order: -1,
  },
  {
    id: 2,
    title: "Egret开发工程师", // 职位名称
    jobClass: "全职", // 职位类型
    type: 3, // 职位类别
    jobPosition: [
      // 岗位职责
      "根据游戏策划需求文档，利用HTML5技术实现移动端游戏研发",
      "使用Egret（白鹭）引擎进行手机游戏开发。",
    ],
    jobFunction: [
      // 任职要求
      "精通javascript、typescript等前端开发技术；",
      "熟悉html5游戏开发框架，能独立开发；",
      "熟悉Egret或cocos2dx引擎，对跨平台开发有一定的经验；",
      "有Egret引擎等游戏开发经验者优先。",
    ],
    order: -1,
  },
  {
    id: 3,
    title: "Node.js开发工程师", // 职位名称
    jobClass: "全职", // 职位类型
    type: 3, // 职位类别
    jobPosition: [
      // 岗位职责
      "2年以上互联网或游戏项目经验；",
      "熟悉javascript, 有linux, nodejs, express, socket.io, redis, mysql 经验；",
      "负责游戏后端服务器各项系统功能开发、优化、修复Bug问题；",
      "协助完成后端服务器架构优化、模块测试，以及与客户端开发对接；",
      "具备高度的责任心，良好的沟通能力和团队合作精神。",
    ],
    jobFunction: [
      // 任职要求
      "本科以上学历, 2年以上NodeJS服务器开发经验, 熟悉面向对象编程，精通设计模式；",
      "精通Linux的网络编程、多线程编程、socket、数据库开发；",
      "熟悉游戏服务端整体架构，并有成功上线运营经验者优先；",
      "善于沟通协作、有责任心、乐观积极、品格端正，乐于分享；",
      "热爱游戏，能承受一定强度的工作压力和高节奏的开发进度；",
      "至少熟悉一种以上脚本开发语言；",
      "有游戏项目经验优先",
    ],
    order: -1,
  },
  {
    id: 4,
    title: "UI设计师", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "根据不同题材和风格的游戏内容，进行相应的UI界面设计及各类图标绘制工作；",
      "具备完整的用户交互体验知识体系，并且熟练掌握相关专业制作软件",
      "具备一定的原画设计，卡通造型设计及效果绘制能力，或对平面设计美术领域具有独到理解和眼光，可优先考虑。",
    ],
    jobFunction: [
      // 任职要求
      "本科以上学历, 美术或游戏相关专业毕业， 3年及以上相关工作经验；",
      "能够独立进行UI界面设计工作，具有较强的造型基础，表现准确，技法成熟，以及良好的平面美术色彩搭配和应用能力；",
      "具备较强的创意设计能力，并且善于进行思想碰撞和交流；",
      "善于沟通协作、有责任心酷爱游戏，熟悉游戏开发基本制作流程；、乐观积极、品格端正，乐于分享；",
      "具备良好的团队合作精神、沟通理解能力和高度执行力，并且拥有积极乐观，尽责进取的世界观和工作热情。",
    ],
    order: -1,
  },
  {
    id: 7,
    title: "UI设计师（国漫风）", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "负责UI风格制定及图标风格绘制，深入理解项目需求，设计贴合项目世界观",
      "能辅助主美完成UI团队的日常管理工作，并配合项目组完成相应的UI规范制定",
      "组织与协调项目UI日常工作，积极协助产品经理完成相应的产品定义和设计工作",
      "积极主动与研发团队沟通协作，推进设计优化，保证视觉设计完整地上线",
      "独立制定UI设计规范，保证界面风格统一性，追求设计的完美性",
      "负责从用户的角度出发设计产品，并能将用户体验设计的专业理念落实到日常设计工作中",
      "负责从用户的角度出发设计产品，并能将用户体验设计的专业理念落实到日常设计工作中",
      "关注设计趋势，乐于分享设计经验，推动团队的总体设计水平和能力。",
    ],
    jobFunction: [
      // 任职要求
      "大专及以上学历，艺术专业类院校毕业；",
      "项目风格：类似于少年三国志一样的国漫风，做过类似项目的优先考虑；",
      "3年以上UI相关游戏设计工作经验，并有独立制定UI风格的手游项目经验；",
      "精通竖版手机游戏UI界面设计，界面游戏特效制作；",
      "手绘能力优秀，造型把握准确，能深入掌握色彩原理和使用规范；",
      "熟练掌握photoshop、flash、AI等图形软件，具有活跃的思维和创意；",
      "设计产品需求时，根据需求进行系统分析，设计符合用户的视觉，并制定视觉规范；",
      "熟练掌握photoshop、flash、AI等图形软件，具有活跃的思维和创意；",
      "良好的职业心态及团队合作精神，有良好的沟通能力与抗压能力。",
    ],
    order: -1,
  },
  {
    id: 5,
    title: "行政专员", // 职位名称
    jobClass: "全职", // 职位类型
    type: 5, // 职位类别
    jobPosition: [
      // 岗位职责
      "配合公司制定行政管理各项制度及流程并监督执行；",
      "为公司所有业务部门提供全方位的后勤保障支持；",
      "负责公司办公设备、公共设施等调配及管理；",
      "负责公司环境卫生的管理和维护，创造舒适整洁的工作环境；",
      "负责公司的行政物质采购和管理工作，控制公司成本等；",
      "处理突发性事件及上级安排的其他工作。",
    ],
    jobFunction: [
      // 任职要求
      "一年以上行政相关工作经验，形象气质佳，有亲和力，有游戏经验者优先考虑；",
      "熟悉办公用品和后勤物资的采购流程，有成本意识；",
      "熟练运用办公软件和办公自动化设备；",
      "具有较强的计划和执行能力，能有意识、有计划地协调部门内部的人力、物力，高效率地完成任务；",
      "良好的组织协调及沟通能力；较强的分析和解决问题能力；",
      "关注细节并注重团队合作，良好的客户服务意识，具有高度的责任心。",
    ],
    order: -1,
  },
  {
    id: 6,
    title: "商务", // 职位名称
    jobClass: "全职", // 职位类型
    type: 6, // 职位类别
    jobPosition: [
      // 岗位职责
      "负责公司各游戏产品对外合作；",
      "负责运营商及游戏渠道商关系的开拓与维护；",
      "负责跟进工作，包括商务合同的拟订、合作接入、对接跟进、后期维护。",
    ],
    jobFunction: [
      // 任职要求
      "熟悉了解互联网游戏行业，喜欢从事互联网游戏相关工作；",
      "语言组织能力较强，有一定的文字功底；",
      "有游戏行业商务或客户关系维护经历者优先；",
      "形象气质佳优先。",
    ],
    order: -1,
  },
  {
    id: 8,
    title: "2D动画师", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "根据项目需求，设计游戏中的2D角色动作与技能特效；",
      "设计游戏场景及界面特效；",
      "配合策划、程序，进行特效资源优化，及时处理游戏中出现的相关问题。",
    ],
    jobFunction: [
      // 任职要求
      "熟悉使用2D游戏动画特效所需的常用制作软件，如：FLASH、AE、spine、unity、龙骨；",
      "责任感、团队意识、善于沟通，较强的学习能力和应变能力，良好的沟通能力和逻辑思考能力,能够分析判断需求的重点并合理安排工作流程。",
    ],
    order: -1,
  },
  {
    id: 9,
    title: "3D动画师", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "负责项目内3D角色绑定、动作设计、制作完成 并能辅助项目内完成一些简单的模型工作。",
    ],
    jobFunction: [
      // 任职要求
      "3年以上相关工作经验，具有扎实的美术基础功底 美术相关专业院校毕业 (如果不是希望附上手绘草稿)；",
      "三年以上手机游戏商业美术经验 完整的参与一款项目的制作 需要有上线产品；",
      "对人类 四足动物 怪物等运动规律有深入了解 能赋予角色性格和生物生命力；",
      "能够独立完成各种类角色动作的设计和制作包括骨骼绑定、蒙皮等 并能梳理完整的制作流程和规范（熟悉unity动画模块更佳）。",
    ],
    order: -1,
  },
  {
    id: 10,
    title: "2D角色原画", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "负责项目原画设定表现，能够参与输出高品质的符合国漫二次元手游风格的ACG原画设定；",
      "能够独立绘制项目CG、宣图等，擅长构图及光影指定；",
      "5年以上原画经验，具备游戏项目开发经验者优先；",
      "熟悉国漫 二次元文化，对动画/漫画/游戏作品等有一定阅历，能把握当手游风格的流行趋势，具有良好的审美素养；",
      "对于商业游戏美术流程有一定了解，具备较强的学习能力；",
      "有良好的外包把控能力及沟通能力；",
      "有良好的沟通能力和团队合作能力，对自身负责的岗位有较强的责任心，为人上进；",
      "热爱游戏，有较为丰富的游戏经验者优先。",
    ],
    jobFunction: [
      // 任职要求
      "5年以上原画工作经验，有原画团队管理及外包管理经验者为佳；",
      "扎实的美术功底和符合主流游戏风格的审美能力；",
      "精通各类原画制作软件；",
      "良好的团队沟通能力，极强的责任心，积极主动的做事态度；",
      "对于商业游戏美术流程有一定了解，具备较强的学习能力；",
      "能有良好的抗压能力；",
      "项目风格：类似于少年三国志的国漫风，偏二次元。（非正统二次元），做过类似项目的优先考虑；",
      "热爱游戏，有较为丰富的游戏经验者优先。",
    ],
    order: -1,
  },
  {
    id: 11,
    title: "3D角色制作", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "照项目要求制作3d人物模型，贴图；",
      "项目制作项目所需的3D美术资源，并符合项目的规范，能达到主管要求的效果；",
      "熟练掌握3dmax，Photoshop等3D美术制作工具；在制作时仔细检查各种规范、设置；",
      "照项目的要求，使用项目提供的编辑工具、软件、插件等进行编辑；",
      "为项目着想，并服从团队内合理的工作安排；",
      "按照要求参与培训，以掌握游戏开发中所需要的工具、插件、软件等。",
    ],
    jobFunction: [
      // 任职要求
      "性别不限，大专以上学历；",
      "1年以上工作经验，绘画相关专业优先；",
      "有良好的美术基础，能熟练使用3dmax，BodyPaint，Photoshop等制作工具；",
      "有制作3d角色模型相关的工作经验。",
    ],
    order: -1,
  },
  {
    id: 12,
    title: "游戏美术总监", // 职位名称
    jobClass: "全职", // 职位类型
    type: 4, // 职位类别
    jobPosition: [
      // 岗位职责
      "主导公司项目美术风格和画面表现，对产品的美术设计质量负责；",
      "能清晰建立概念设计团队的工作目标；",
      "拆解、梳理、制定概念设计团队的工作流及规范；",
      "攻坚并指导美术设计难题；",
      "培养并提升美术团队的专业能力和审美；",
      "助制作人进行概念设计团队的人力资源调配；",
      "管理好美术团队（UI,原画，动画），制定完善的绩效考核制度。",
    ],
    jobFunction: [
      // 任职要求
      "美术基础扎实，色彩、材质感觉敏锐，具有较高的审美能力；",
      "能力素质要求：需要有多年美术团队管理经验，对美术各项工作都熟悉并能够完成对应专业性考核制定。",
    ],
    order: -1,
  },
  {
    id: 13,
    title: "主策划", // 职位名称
    jobClass: "全职", // 职位类型
    type: 2, // 职位类别
    jobPosition: [
      // 岗位职责
      "游戏市场调研和需求分析，负责游戏项目立项和策划；",
      "负责游戏产品的玩法、数值、功能框架搭建，技术定向、美术风格定位等；",
      "沟通协调，确保策划设计思路清晰传达，并跟进完成系统的制作；",
      "跟进开发与验收，跟进功能UI的操作和表现体验；",
      "研究市场发展，分析竞品及行业情况，实时调整产品策略。",
    ],
    jobFunction: [
      // 任职要求
      "美术基础扎实，色彩、材质感觉敏锐，具有较高的审美能力；",
      "熟悉游戏基本构成模块，熟悉游戏研发流程，能够评估创意与实现之间的相关技术代价；",
      "熟练使用各种必须的设计工具，有较好的自我管理能力，有较强的团队合作和抗压能力；",
      "热爱游戏，善于观察最新游戏市场，有自己的思考；",
      "有良好的审美、对技术有一定理解。",
    ],
    order: -1,
  },
  {
    id: 14,
    title: "前端开发工程师（Cocos）", // 职位名称
    jobClass: "全职", // 职位类型
    type: 3, // 职位类别
    jobPosition: [
      // 岗位职责
      "使用Cocos引擎ts语言开发游戏；",
      "根据需求负责游戏中各功能模块的设计及实现；",
      "与美术、策划沟通配合，理解游戏的设计方案；",
      "与其他技术人员配合共同完成相关模块，并互相交流、互相学习。",
    ],
    jobFunction: [
      // 任职要求
      "熟练使用TS语言，熟练掌握ES6语法；",
      "熟悉Cocos引擎，熟悉Cocos Creator制作流程；",
      "热爱游戏，对游戏开发有一定的认知，有较强的学习能力和钻研精神，善于学习、总结，乐于分享；",
      "对游戏资源优化、内存及性能优化、代码混淆有一定的研究，了解常用设计模式；",
      "有过微信小游戏开发经验；",
      "善于沟通，工作积极主动，责任心强，具备良好的团队协作能力。",
    ],
    order: -1,
  },
  {
    id: 15,
    title: "法务实习生/兼职", // 职位名称
    jobClass: "全职", // 职位类型
    type: 5, // 职位类别
    jobPosition: [
      // 岗位职责
      "负责合同文本校对、登记、扫描、归档等事宜，负责商标等证照的管理、归档及对接各部门使用需求；",
      "协助审查合同和法律文书，协助办理公司其他法律事务；",
      "上级交办的其他工作事项；",
      "与其他技术人员配合共同完成相关模块，并互相交流、互相学习。",
    ],
    jobFunction: [
      // 任职要求
      "法学类本科三年级及以上在校生；",
      "熟练掌握OFFICE Word、Excel和 PowerPoint的使用；",
      "积极主动，有强烈的责任感，做事细致耐心，有能力学习工作相关新知识，善于交流；",
      "有高度责任心，做事细致且谨慎，有原则有底线，善于思考，诚实守信；",
      "每周出勤时间不少于3天，实习时间不少于三个月。",
    ],
    order: -1,
  },
  {
    id: 16,
    title: "行政前台实习生/兼职", // 职位名称
    jobClass: "全职", // 职位类型
    type: 5, // 职位类别
    jobPosition: [
      // 岗位职责
      "公司电话接听与转接；",
      "收发快递信件、报纸杂志订阅整理；",
      "公司访客接待；",
      "会议室管理；",
      "每月考勤数据统计；",
      "办公区域的环境及设备的日常维护；",
      "办公区域的固定资产的管理；",
      "负责组织员工活动；",
      "办公及清洁用品管理：领用登记、盘库、采购、结算；",
      "协助上级对各项行政事务的安排及执行。",
    ],
    jobFunction: [
      // 任职要求
      "中专及以上学历；",
      "一年以上相关工作经验；应届生有行政实习经历者亦可；",
      "工作细致、积极主动、有责任心，较强的沟通协调以及语言表达能力；",
      "熟练运用office办公软件（以word、excel为主）。",
    ],
    order: -1,
  },
];

export const JobList = list;
export const JobType = type;
